<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architecs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Work+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section code start here -->
    <header>
        <div class="header">
            <nav class="nav-container">
                <h3>G3 Architects</h3>
                <ul class="menu-container">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
            <div class="header-title-container">
                <h1 class="header-title">Brand New <br> Group of Architects</h1>
                <p class="header-title-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br> some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>
                <img class="bg-img" src="images/banner.png" alt="">
            </div>
        </div>
    </header>
    <!-- header seciton end -->
    <main>
        <!-- teams section code here -->
        <section class="teams-container">
            <div class="teams-img-container">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="teams-content">
                <h3 class="teams-title"> <span class="quick-list">Quick list</span> <span class="of-our">of Our</span> <br> <span class="features">Features</span></h3>
                <p class="teams-description">There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, by injected <br> humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
        </section>
        <section class="features-container">
            <!-- features section code here -->
            <div class="features-cards-container"> 
                <h3 class="features-title">Features you will <br> love & enjoy</h3>
                <p class="features-description">There are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, or <br> randomised words which don't look even</p>
                <div class="features-single-card">
                    <h4 class="card-title">Dexktop & Mobile Version</h4>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........</p>
                </div>
                <div class="features-single-card">
                    <h4 class="card-title">Drag & Drop Builder</h4>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........</p>
                </div>
                <div class="features-single-card">
                    <h4 class="card-title">Awesome Modern Design</h4>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........</p>
                </div>
                <div class="features-single-card">
                    <h4 class="card-title">Super Easy to Edit</h4>
                    <p class="card-description">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........</p>
                </div>
            </div>
            <div>
                <img class="features-img" src="images/architect.png" alt="">
                <div class="ten-years-batch">
                    <h2>10+Year <span class="experience-text">Experience</span></h2>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h3 class="some-fact-title">Some Facts</h3>
                <p class="some-fact-content">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
            </div>
            <div class="fact-cards-container">
                <div class="card">
                    <img src="images/icons/ribon.png" alt="">
                    <h2>54</h2>
                    <p>Awards Winnings</p>
                </div>
                <div class="card">
                    <img src="images/icons/projects.png" alt="">
                    <h2>1458</h2>
                    <p>Project Finished</p>
                </div>
                <div class="card">
                    <img src="images/icons/customers.png" alt="">
                    <h2>590</h2>
                    <p>Clients Worked</p>
                </div>
                <div class="card">
                    <img src="images/icons/email.png" alt="">
                    <h2>22578</h2>
                    <p>Email Send</p>
                </div>
            </div>
        </section>
        <section class="sponsor-section">
            <!-- sponsports section code here -->
            <div class="sponsor-content">
                <h2 class="sponsor-title">Our Sponspors</h2>
                <p class="sponsor-description">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
            </div>
            <div class="sponsors-container">
                <div>
                    <img src="images/sponsors/spotify.png" alt="">
                </div>
                <div>
                    <img src="images/sponsors/amazon.png" alt="">
                </div>
                <div>
                    <img src="images/sponsors/google.png" alt="">
                </div>
                <div>
                    <img src="images/sponsors/telerama.png" alt="">
                </div>
                <div>
                    <img src="images/sponsors/figma.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- footer section code start here -->
        <div class="copyright">
            <p><small>All rights reserved copyright@2023 startup landing page design</small></p>
        </div>
    </footer>
</body>
</html>